LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule auth_openidc_module modules/mod_auth_openidc.so

<VirtualHost *:80>

    OIDCProviderMetadataURL http://localhost:8080/.well-known/openid-configuration
    OIDCSSLValidateServer Off
    OIDCClientID test
    OIDCClientSecret secret
    OIDCCryptoPassphrase pass
    OIDCRedirectURI http://localhost/callback

    ProxyPass        / http://localhost:8080/app disablereuse=on
    ProxyPassReverse / http://localhost:8080/app

    <Location />
        AuthType openid-connect
        Require valid-user
    </Location>

</VirtualHost>

OIDCPassClaimsAs headers
OIDCStateTimeout 3660
OIDCSessionInactivityTimeout 10860
OIDCSessionMaxDuration 10800
OIDCCacheShmMax 500

